# springmvc-demo

./: pom.xml
src/main/java/com/li/controller/: MonsterController.java  OrderController.java
src/main/java/com/li/controller/user/: UserController.java
src/main/java/com/li/entity/: Monster.java
src/main/java/com/li/myspringmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/li/myspringmvc/context/: MyWebApplicationContext.java
src/main/java/com/li/myspringmvc/handler/: MyHandler.java
src/main/java/com/li/myspringmvc/servlet/: MyDispatcherServlet.java
src/main/java/com/li/myspringmvc/xml/: XMLParse.java
src/main/java/com/li/service/: MonsterService.java
src/main/java/com/li/service/impl/: MonsterServiceImpl.java
src/main/resources/: myspringmvc.xml
src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/li/test/: LiSpringMVCTest.java
